# Audio-Recorder

./: README.md  build.gradle
app/: build.gradle  mapping.txt
app/src/androidTest/java/com/appbestsmile/voicelikeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbestsmile/voicelikeme/: AppConstants.java  AudioRecorderApp.java
app/src/main/java/com/appbestsmile/voicelikeme/activities/: MainActivity.java  PlayListActivity.java  SettingsActivity.java
app/src/main/java/com/appbestsmile/voicelikeme/audiorecording/: AudioRecordMVPView.java  AudioRecordPresenter.java  AudioRecordPresenterImpl.java  RecordFragment.java
app/src/main/java/com/appbestsmile/voicelikeme/audiovisualization/: AudioVisualization.java  Constants.java  DbmHandler.java  GLAudioVisualizationView.java  GLBubble.java  GLRectangle.java  GLRenderer.java  GLShape.java  GLWave.java  GLWaveLayer.java  InnerAudioVisualization.java  Utils.java
app/src/main/java/com/appbestsmile/voicelikeme/db/: AppDataBase.java  RecordItemDao.java  RecordItemDataSource.java  RecordingItem.java
app/src/main/java/com/appbestsmile/voicelikeme/di/: ActivityBuilderModule.java  ApplicationComponent.java  ApplicationModule.java  MainActivityModule.java  PlayListActivityModule.java  PlayListFragmentBuilderModule.java  PlayListFragmentModule.java  RecordFragmentBuilderModule.java  RecordFragmentModule.java  ServiceBuilderModule.java  ServiceModule.java
app/src/main/java/com/appbestsmile/voicelikeme/libs/: FillSeekBar.java  SettingBasic.java  SettingWithSwitchView.java
app/src/main/java/com/appbestsmile/voicelikeme/listeners/: OnDatabaseChangedListener.java
app/src/main/java/com/appbestsmile/voicelikeme/mvpbase/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IMVPPresenter.java  IMVPView.java
app/src/main/java/com/appbestsmile/voicelikeme/noisereduction/: BlackmanHarrisWindow.java  FFT.java  FFT1.java  FFTUtil.java  FrequencyDomainFilterInterface.java  HanningWindow.java  MFCC.java  Pair.java  RectangularWindow.java  STFT.java  SpectralWhiteningFilter.java  Spectrum.java  WavToPCM.java  WindowFunction.java
app/src/main/java/com/appbestsmile/voicelikeme/playback/: PlaybackFragment.java
app/src/main/java/com/appbestsmile/voicelikeme/playlist/: PlayListAdapter.java  PlayListFragment.java  PlayListMVPView.java  PlayListPresenter.java  (+1 more)
app/src/main/res/drawable/: gradient.xml  ic_media_record.xml  ic_pause_black_24dp.xml  ic_playlist_white.xml
app/src/main/res/layout/: activity_main.xml  activity_record_list.xml  fragment_media_playback.xml  fragment_record.xml  fragment_settings.xml  record_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/arjsna/audiorecorder/: ExampleUnitTest.java
(+28 files in other folders)
