apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "com.appbestsmile.voicelikeme"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 5
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    ndk {
//      abiFilters "armeabi-v7a", "arm64-v8a", "x86"
      abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
    }
  }

  repositories {
    maven {
      url  "http://dl.bintray.com/dasar/maven"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      jni.srcDirs = []
      jniLibs.srcDirs = ['src/main/libs']
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//  testImplementation 'junit:junit:4.12'
  //noinspection GradleCompatible
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'

  implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  implementation 'com.orhanobut:hawk:2.0.1'
  implementation 'uz.shift:colorpicker:0.5@aar'

  implementation "android.arch.persistence.room:runtime:1.0.0"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
  implementation "android.arch.persistence.room:rxjava2:1.0.0"

  implementation 'org.apache.commons:commons-math3:3.6.1'


  implementation 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  //noinspection OutdatedLibrary
  implementation 'com.google.dagger:dagger-android:2.11'
  implementation 'com.google.dagger:dagger-android-support:2.11'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

  implementation 'pub.devrel:easypermissions:1.0.1'
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

  implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
}
